# FreeLookFixNO

./: .gitignore  FreeLookFixNO.slnx  LICENSE  README.md
FreeLookFixNO/: FreeLookFixNO.csproj  Plugin.cs
FreeLookFixNO/Patches/: PilotPlayerState_FreeLookFix.cs
