<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<AssemblyName>FreeLookFixNO</AssemblyName>
		<RootNamespace>FreeLookFixNO</RootNamespace>
		<Version>1.0.0</Version>

		<!-- If you want to set the game directory here instead of in LocalSettings.props, uncomment the line below and set the path -->
		<!-- <GameDirectory>Your game directory</GameDirectory> -->
		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<!-- Build straight into plugins -->
		<OutputPath>$(GameDirectory)\BepInEx\plugins\FreeLookFixNO\</OutputPath>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="HarmonyX" Version="2.14.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameDirectory)\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>$(GameDirectory)\NuclearOption_Data\Managed\Rewired_Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	
	<Target Name="CleanUpOutputDirectory" AfterTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

  <!-- import local overrides, uncomment this if you want to use game directory above -->
  <Import Project="LocalSettings.props" Condition="Exists('LocalSettings.props')" />
</Project>
